<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bubble{
          position: relative;
          border: 1px solid;
          border-radius: 3px;
          width: 100px;
          padding: 10px 20px;
          text-align: center;
          margin: 0 auto;
          background-color: #fff;
        }
        .bubble::before{
          content: '';
          width: 10px;
          height: 10px;
          border-top: 1px solid #000;
          border-left: 1px solid #000;
          display: inline-block;
          position: absolute;
          transform: rotateZ(45deg);
          top: -6px;
          left: 15px;
          background-color: #fff;
        }
      </style>
</head>
<body>
    <div class="bubble">
        hello world
      </div>
</body>
</html>