<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            width: 0;
            height: 0;
            margin-top: 30px;
        }
        .a1{
            border-top:solid 20px blue;
            border-left: solid 20px red;
            border-right: solid 20px yellow;
            border-bottom:solid 20px green;
        }
        .a2{
            border-top: solid 20px blue;
            border-left: solid 20px transparent;
            border-right: solid 20px transparent;
            border-bottom:solid 20px transparent;
        }
        .a3{
            border-top: solid 20px transparent;
            border-left: solid 20px red;
            border-right: solid 20px transparent;
            border-bottom:solid 20px transparent;
        }
        .a4{
            border-top: solid 20px transparent;
            border-left: solid 20px transparent;
            border-right: solid 20px yellow;
            border-bottom:solid 20px transparent;
        }
        .a5{
            border-top: solid 20px transparent;
            border-left: solid 20px transparent;
            border-right: solid 20px transparent;
            border-bottom: solid 20px green;
        }
        .a6{
            border-right: solid 20px transparent;
            border-left: solid 20px red;
            border-bottom: solid 20px red;
            border-top: solid 20px transparent;
        }
        .a7{
            border-top: solid 20px transparent;
            border-left: solid 20px transparent;
            border-bottom: solid 20px green;
            border-right: solid 20px green;
        }
    </style>
</head>
<body>
    <p class="a1"></p>
    <p class="a2"></p>
    <p class="a3"></p>
    <p class="a4"></p>
    <p class="a5"></p>
    <p class="a6"></p>
    <p class="a7"></p>
</body>
</html>