<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            margin: 0 auto;
        }
        div a{
            display: inline-block;
            padding: 8px 10px;
            border-radius: 3px;
            text-decoration: none;
        }
        .steal{
            background-color: #009688;
            color:#fff;
        }
        .yellow{
            background-color: #ffeb3b;
            color: black;
        }
        .orange{
            background-color: #ff9800;
            color: black;
        }
        .red{
            background-color: red;
            color:#fff;
        }
        .green{
            background-color: green;
            color:#fff;
        }
        div a:hover{
            box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div>
        <a class="steal" href="#">steal</a>
        <a class="yellow" href="#">yellow</a>
        <a class="orange" href="#">orange</a>
        <a class="red" href="#">red</a>
        <a class="green" href="#">green</a>
    </div>
</body>
</html>