<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a{
      color:black;
      padding:10px;
      text-decoration:none;
      display:block;
    }
    li{
      list-style: none;
    }
    nav{
      width:600px;
      margin:20px auto;
      box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    }
    nav::after{
      content:'';
      display:block;
      clear:both;
    }
    a:hover{
      color:#fff;
      background-color:#ccc;
    }
    .high{
      margin-left:15px;
    }
    .high>li{
      position:relative;
      float:left;
    }
    .low{
      position:absolute;
      top:100%;
      width:100px;
      box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
      display:none;
    }
    ul>li:hover .low{
      display:block;
    }
  </style>
<body>
  <nav>
    <ul class="high">
      <li><a href="#">作品</a></li>
      <li><a href="#">首页</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="low">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">知乎</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>